# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://doit.vlsm.org/ETC/logCodes.txt
ZCZC W01 10 L00 General, etc.
ZCZC W01 100 L05 QUIZ related (including studying)
ZCZC W01 240 L11 Finish Assignment #01
ZCZC W01 20 L12 Finish Assignment #02
ZCZC W01 20 L13 Finish Assignment #03
ZCZC W01 15 L14 Finish Assignment #04
ZCZC W01 15 L15 Finish Assignment #05
ZCZC W01 100 L02 Class at 02-09-2024
ZCZC W01 100 L02 Class at 04-09-2024
ZCZC W00 05 L00 General, etc.
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 30 L03 GitHub related
ZCZC W00 30 L04 GitHub Pages related
ZCZC W00 100 L05 QUIZ related (including studying)
ZCZC W00 60 L09 Weekly Assignments
